drop database if exists library;
create database library char set utf8;

use library;

create table books (
   id int not null primary key  auto_increment,
   book_title varchar(120) not null,
   description varchar(1000) default 'Опис відсутній',
   publication_date date not null default '2018-01-01',
   author varchar(60) not null,
   category varchar(30) not null
);

insert into books (book_title, author, category)
    values
		 ('Иконы женского стиля', 'Джош Симс', 'Имидж и красота'),
		 ('Присягнувшие Тьме', 'Жан-Кристоф Гранже', 'Боевик. Криминал'),
         ('Убийство на улице Морг', 'Эдгар Аллан По', 'Боевик. Криминал'),
         ('Закон ночи', 'Деннис Лихэйн', 'Триллер'),
         ('Лабиринты', 'Фридрих Дюрренматт', 'Классический детектив'),
         ('Иконы женского стиля', 'Джош Симс', 'Имидж и красота'),
		 ('Присягнувшие Тьме', 'Жан-Кристоф Гранже', 'Боевик. Криминал'),
         ('Убийство на улице Морг', 'Эдгар Аллан По', 'Боевик. Криминал'),
         ('Закон ночи', 'Деннис Лихэйн', 'Триллер'),
         ('Лабиринты', 'Фридрих Дюрренматт', 'Классический детектив');
         
insert into books (book_title, author, category, publication_date)
    values
          ('Я - легенда!', 'Ричард Матесон', 'Зарубежная фантастика', '2017-07-12'),
          ('Программирование - это круто!', 'Роб Хансен', 'Программированние', '2017-03-05'),
          ('Машина времени', 'Герберт Уэллс', 'Зарубежная фантастика', '2018-12-20');
          
insert into books (book_title, author, category, publication_date, description)
    values
          ('Введение в буддизм', 'Евгений Торчинов', 'Религия. История религий', '2018-01-23', 'Евгений Александрович Торчинов – известный китаевед и буддолог, историк философии и культуры. «Введение в буддизм» — самая известная книга Е.А. Торчинова и, пожалуй, лучшая русскоязычная книга о буддизме. В доступной форме читатель может ознакомиться с основами формирования и развития буддизма, разобраться в великом разнообразии его школ и направлений, узнать о базовых идеях и концепциях. Именно с этой книги лучше всего начинать знакомство с древним, сложным и ярким миром буддийской религии.'),
          ('Моя жизнь и работа', 'Генри Форд', 'Документальная литература', '2013-11-12', 'Увлекательная история о жизни и достижениях Генри Форда, рассказанная им самим. Генри Форд — американский промышленник, основатель Ford Motor Company, изобретатель и владелец ряда заводов по производству автомобилей. Созданный им автомобиль модели T положил начало настоящей революции в американской промышленности, а сам Форд стал одним из богатейших и известнейших людей в мире.');
          
select * from books;          